VITE_SUPABASE_PROJECT_ID="uxmrmiuwpofulgfjckzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bXJtaXV3cG9mdWxnZmpja3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQ5OTEsImV4cCI6MjA3NjQ3MDk5MX0.CvzxQltAZ8IUYfIsbKDfaRgmJ_VnfNkyAfgOShIsZTA"
VITE_SUPABASE_URL="https://uxmrmiuwpofulgfjckzy.supabase.co"
